<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            margin:0;
            padding:0;
            cursor:pointer;
        }
        .SmallBox {
            min-width:300px;
            height:70px;
            color:white;
            padding:10px;
        }

        .SmallBox .textoFull {
            float:left;
            margin-right:20px;
        }

        .SmallBox span {
            font-size: 22px;
        }

        .SmallBox p {
            font-size: 12px;
            margin-top:2px;
        }

        .SmallBox .miniIcono {
            position:absolute;
            right:10px;
            bottom:10px;
        }
    </style>
</head>
<body>
    <div id="smallbox59" class="SmallBox animated fadeInRight fast" style="background-color: rgb(27, 161, 226);">
        <div class="textoFull"><span id="_wrap_subject">Small Information box</span>
            <p id="_wrap_description">No Picture, 4 seconds timeout, no icon, custom color and Callback function</p>
        </div>
        <div class="miniIcono"><img class="miniPic" src="http://www.sistematicocr.com/MetroNotifications/static/img/cloud.png"></div>
    </div>
</body>
</html>